<Window x:Class="tourplanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tourplanner.Viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:main_Window_VM></local:main_Window_VM>
    </Window.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="File" MinWidth="50"></Button>
            <Button Content="Options" MinWidth="50"></Button>
            <Button Content="Help" MinWidth="50"></Button>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Label Content="Tours" MinWidth="50"></Label>
            <Button Content="Add" MinWidth="50"></Button>
            <Button Content="Remove" MinWidth="50"></Button>
            <Button Content="Edit" MinWidth="50"></Button>
            <Button Content="Search" MinWidth="50"></Button>
            <TextBox Text="eg. Wien" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
            

        </DockPanel>

            <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lv1" Grid.Column="0" ItemsSource="{Binding tour_Names}">
            </ListView>
            <Frame Grid.Column="1">

            </Frame>
        </Grid>
    </Grid>
</Window>
