<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Viewmodels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tourplanner.Mappers\tourplanner.Mappers.csproj" />
    <ProjectReference Include="..\tourplanner.Readers\tourplanner.Readers.csproj" />
  </ItemGroup>
</Project>
