<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tourplanner.Mappers\tourplanner.Mappers.csproj" />
    <ProjectReference Include="..\tourplanner.Models\tourplanner.Models.csproj" />
  </ItemGroup>

</Project>
